# hq-bookstore

./: build.gradle  micronaut-cli.yml  settings.gradle
artigo/: artigo.txt  swagger_marvel_convert.json  swagger_marvel_original.json
src/main/kotlin/br/edu/bookstore/: Application.kt
src/main/kotlin/br/edu/bookstore/controller/: TestController.kt
src/main/kotlin/br/edu/bookstore/models/: CharacterDataWrapperModel.kt  Comics.kt  Data.kt  Events.kt  Item.kt  ItemX.kt  ItemXX.kt  ItemXXX.kt  Result.kt  Series.kt  Stories.kt  Thumbnail.kt  Url.kt
src/main/proto/: hqBookstore.proto
src/main/resources/: application.yml
src/test/kotlin/br/edu/bookstore/: HqBookstoreTest.kt
